class Solution {

    
    public void Rotate(int n,int [][]a,String s) {
            // write your code here
        for(char c : s.toCharArray()){
            if(c == 'L'){
                int temp[][] = new int[n][n];
                for(int i=0; i<n; i++){
                    for(int j=0; j<n; j++){
                        temp[i][j] = a[j][n-i-1];
                    }
                }
                a = temp;
            }
           
            else if(c == 'R'){
                int temp[][] = new int[n][n];
                for(int i=0; i<n; i++){
                    for(int j=0; j<n; j++){
                        temp[i][j] = a[n-j-1][i];
                    }
                }
                a = temp;
            }
        }
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
        
    }
    
}
