import java.util.Arrays;
import java.util.Scanner;
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework


// don't change the name of this class
// you can add inner classes if needed
public class Main {
    public static void main (String[] args)throws IOException {
        // Your code here
        BufferedReader sc = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(sc.readLine());
        while(t-- > 0){
            String s[] = sc.readLine().split(" ");
            int n = Integer.parseInt(s[0]);
            int k = Integer.parseInt(s[1]);
            int[] arr = new int[n];
            s = sc.readLine().split(" ");

            HashMap<Integer,Integer> map = new HashMap<>();
            for(int i=0; i<n; i++){
                arr[i] = Integer.parseInt(s[i]);
                map.put(arr[i],i);
            }
            int a[] = new int[k+1];
            Arrays.sort(arr);
            int z=0;
            int max = arr[n-1];
            int x = max-n+1;
            if(k >= x){
                z = max +k -x +1;
            }
            else{
                int m=0;
                int c=0;
                int ans =0;
                k=k+1;
                while(m<max && c<k){
                    if(!map.containsKey(m)){
                        ans = m;
                        c++;
                    }
                    m++;
                }
                z= ans;
            }
            System.out.println(z);
        }
    }
}
