import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int sum =0;
        int max =0;
        for(int i=31; i>=0; i--){
            sum |= (1<<i);
            Set<Integer> set = new HashSet<>();
            for(int ar:arr){
                set.add(ar & sum);
            }
            int temp = max | (1<<i);
            for(int prefix : set){
                if(set.contains(temp^prefix)){
                    max = temp;
                    break;
                }
            }
        }
        System.out.print(max);
    }
}
