import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr1 = new int[n];

        for(int i=0; i<n; i++){
            arr1[i] = sc.nextInt();
        }

        int[] arr2 = new int[n];

        for(int i=0; i<n; i++){
            arr2[i] = sc.nextInt();
        }

        Arrays.sort(arr1);
        Arrays.sort(arr2);

        int p1 = 0;
        int p2 = n-1;

        for(int i =0; i<n; i++){
            if(arr1[p1] < arr2[p2]){
                int temp1 = arr1[p1];
                int temp2 = arr2[p2];
                arr1[p1] = temp2;
                arr2[p2] = temp1;
                p1++;
                p2--;
            }
        }

        long sum1 = 0;
        long sum2 = 0;



        for(int i=0; i<n; i++){
            sum1 += arr1[i];
            sum2 += arr2[i];

        }

    System.out.println(sum1-sum2);












    }
}
