import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        long[] arr = new long[n];
        for(int i=0;i<n;i++){
            arr[i]= scn.nextLong();
        }
        for(int i=1;i<n;i++){
            if(arr[i-1]>arr[i]){
                if((arr[i-1]+arr[i])%2==0){
                    System.out.print("NO");
                    return;
                }
                else{
                    long temp = arr[i-1];
                    arr[i-1]=arr[i];
                    arr[i]=temp;
                }
            }
        }
        System.out.print("YES");
    }
}
