import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc =  new Scanner(System.in);
        // BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = sc.nextInt();
        int k = sc.nextInt();
        double []a = new double[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextDouble();
        }
        double l = 0,r = 1e9;
        while(r-l > 0.000001){
            double mid = l + (r-l)/2;
            int piece = 0;
            for(int i=0;i<n;i++){
                piece += a[i]/mid;
            }
            if(piece >= k){
                l = mid ;
            }else{
                r = mid;
            }
        }
        System.out.printf("%.6f",l);
    }
}
